# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 74ad97e84265443296b2dc42ae3f258d89120ba5b9a4d2dcae9776c5235619156b97682913db6eabe511a762f2bc239bff057bc73bece6af226d717584c8be8b

test:
  secret_key_base: 35c12f4604dadc06fba1e69ce77c9ce475537424ab61d0cc68faa5667bd70ad67aae5f6f2173063aa525af465a1adc80fc054d7cf28d68a1db5871cc560552aa

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
